C:\git\AP00012\S25\S25.console\bin\Debug\net6.0\S25.console.exe
C:\git\AP00012\S25\S25.console\bin\Debug\net6.0\S25.console.deps.json
C:\git\AP00012\S25\S25.console\bin\Debug\net6.0\S25.console.runtimeconfig.json
C:\git\AP00012\S25\S25.console\bin\Debug\net6.0\S25.console.dll
C:\git\AP00012\S25\S25.console\bin\Debug\net6.0\ref\S25.console.dll
C:\git\AP00012\S25\S25.console\bin\Debug\net6.0\S25.console.pdb
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.csproj.AssemblyReference.cache
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.GeneratedMSBuildEditorConfig.editorconfig
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.AssemblyInfoInputs.cache
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.AssemblyInfo.cs
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.csproj.CoreCompileInputs.cache
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.dll
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\ref\S25.console.dll
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.pdb
C:\git\AP00012\S25\S25.console\obj\Debug\net6.0\S25.console.genruntimeconfig.cache
